<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Header.master.cs" Inherits="API_DAMs.Header" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%--bootstrap css--%>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatables css--%>
    <link href="../datatables/css/dataTables.dataTables.min.css" rel="stylesheet" />
    <%--fontawesome css--%>
    <link href="../fontawesome/css/all.css" rel="stylesheet" />
    <%--custom css--%>
    <link href="CSS/LandingPage.css" rel="stylesheet" />


    <%--jquery--%>
    <script src="../bootstrap/js/jquery-3.7.1.min.js"></script>
    <%--popper js--%>
    <script src="../bootstrap/js/popper.min.js"></script>
    <%--bootstrap js--%>
    <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>




    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="padding color">
            <nav class ="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="../images/api_logo.png" width="40" height="40" /> API DAMs 
                </a>

                <button class="navbar-toggler" type ="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ">
                        <li class="nav-item active">
                            <a class="nav-link" href="Homepage.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Terms</a>
                        </li>
                    </ul>


                    <div class="navbar-nav ms-auto">
                        <asp:LinkButton class="nav-link btn-signin" ID="LinkButton1" runat="server" PostBackUrl="SignInPage.aspx" >Sign In</asp:LinkButton>
                        <asp:LinkButton class="nav-link btn-signup" ID="LinkButton2" runat="server" PostBackUrl="SignPage.aspx" >Sign Up</asp:LinkButton>
                    </div>
                </div>
            </nav>

        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- Footer -->
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row"> 
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center"> 
                        <p >
                            <asp:LinkButton class="footerlinks txt_none" ID="LinkButton6"  
                                runat="server">Admin Login</asp:LinkButton> &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton11" 
                                runat="server">Author Management</asp:LinkButton> &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton12"
                                runat="server">Publisher Management</asp:LinkButton> &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton8" 
                                runat="server">Book Inventory</asp:LinkButton> &nbsp; 
                            <asp:LinkButton class="footerlinks" ID="LinkButton9" 
                                runat="server">Book Issuing</asp:LinkButton> &nbsp; 
                            <asp:LinkButton class="footerlinks" ID="LinkButton10" 
                                runat="server">Member Management</asp:LinkButton> 
                        </p>
                    </div>
                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color: whitesmoke">&copy All right Reversed. <a
                        class="footerlinks" href="#" target="_blank">API DAMs</a></p>
                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
