<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HeaderHome.master.cs" Inherits="API_DAMs.UI.HeaderHome"  %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <!--bootstrap css-->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!--datatables css-->
    <link href="../datatables/css/dataTables.dataTables.min.css" rel="stylesheet" />
    <!--fontawesome css-->
    <link href="../fontawesome/css/all.css" rel="stylesheet" />
    <!--custom css-->
    <%--<link href="CSS/HomeBody.css" rel="stylesheet" />--%>
    
    
    <link href="CSS/HomePage.css" rel="stylesheet" />

    <!--jquery--> 
    <script src="../bootstrap/js/jquery-3.7.1.min.js"></script>
    <!--popper js-->
    <script src="../bootstrap/js/popper.min.js"></script>
    <!--bootstrap js-->
    <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>

<style>
    /* Ensure body takes up full height */
    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
    }

    /* Main content pushes down the footer but doesn't overlap */
    #main-content {
        padding-bottom: 60px; /* Reserve space for the footer */
    }

    /* Fixed footer at the bottom of the viewport */
    footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #343a40; /* Example background color */
        color: whitesmoke;
        text-align: center;
        padding: 10px 0;
    }
</style>


</head>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

<body>
    
    <form runat="server">
        <header>
            <nav>
                <div class="wrapper" style="padding: 50px 0">
                    <div class="logo">
                        <a href="HomePage.aspx"><img src="../images/api_logo.png" width="50" height="50"/>API DAMs</a>
                    </div>
                    <input type="radio" name="slider" id="menu-btn">
                    <input type="radio" name="slider" id="close-btn">
                    <ul class="nav-links">
                        <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
                        <li><a href="HomePage.aspx">Home</a></li>

                        <li style="z-index: 100;">
                            <a href="#" class="desktop-item">Documentation</a>
                             <label for="showDrop" class="mobile-item">Dropdown Menu</label>
                             <ul class="drop-menu">
                                 <li>
                                     <asp:LinkButton ID="lnkCode" runat="server" CssClass="dropdown-item" OnClick="lnkCode_Click">
                                         Upload Code
                                     </asp:LinkButton>
                                 </li>
                                     <asp:LinkButton ID="lnkFile" runat="server" CssClass="dropdown-item" OnClick="lnkFile_Click">
                                         Upload File
                                     </asp:LinkButton>
                                 </li>
                             </ul>
                        </li>

                        <li style="z-index: 100;">
                            <a href="ManageApp.aspx" class="desktop-item">Manage Application</a>
                             <label for="showDrop" class="mobile-item">Dropdown Menu</label>
                        </li>
                        <li>
                            <a href="CollaboratorPage.aspx" class="desktop-item">Collaborator</a>
                        </li>
                        <li>
                            <a href="#" class="desktop-item out">
                                <img id="imgProfile" runat="server" width="50" height="50" />
                                Hi, <asp:Literal ID="litUsername" runat="server"></asp:Literal>
                            </a>
                            <label for="showDrop" class="mobile-item">Dropdown Menu</label>
                            <ul class="drop-menu" style="z-index: 100;">
                                <li >
                                    <asp:LinkButton ID="lnkProfileSetting" runat="server" CssClass="dropdown-item" OnClick="ProfileSetting_Click">
                                        Profile Setting
                                    </asp:LinkButton>
                                </li>
                                <li>
                                    <asp:LinkButton ID="lnkLogout" runat="server" CssClass="dropdown-item" 
                                        OnClientClick="return confirm('Are you sure you want to log out?');" 
                                        OnClick="Logout_Click">
                                        Log Out
                                    </asp:LinkButton>
                                </li>
                            </ul>
                        </li>

                    </ul>
                    <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
                </div>
            </nav>
        </header>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


    </form>
    <script src="JS/HomePage.js"></script>
</body>
</html>
