/* all */
@import url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Set full width and height for the page */
body {
    font-family: Arial, sans-serif;
    background-color: rgb(207, 202, 202);
    height: 100vh;
}

/* Header styles */
header {
    background-color: rgb(74, 199, 240);
    padding: 10px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo-brand {
    max-width: 100px; 
}


.top-icon {
    width: 40px; /* Size of top icons */
    margin:  0 10px;
    align-items: center;
}

/* Main section layout */
#arrange {
    display: grid;
    grid-template-columns: 20% 60% 20%; 
    grid-template-rows: auto;
    gap: 5px;
    padding: 2px;/* full page padding */
}

/* Sidebar navigation styles */
#side-menu {
    background-color: rgb(111, 110, 110);
    padding: 5px 5px 0 5px;
    height: fit-content;
}

.side-icon {
    width: 45px; /* Size of sidebar icons */
    margin-right: 25px; /* Spacing between icon and text */
}

.navbar-nav {
    list-style-type: none;

}

.content{
    /* text-align: center; */
    margin: 0 0 5px 0;
    text-align: center;
}

.content a{
    display: flex;
    align-items: center;
    text-decoration: none;
    padding-left: 20%;/* centering the text*/
    font-size: 25px;
    width: 100%;
    height: 5.3rem;/* box height  */ /*  */
    background-color: rgb(197, 192, 192);
    border: 2px solid rgb(255, 255, 255);
    color: black;
}

.content a:hover{
    background-color: rgb(0, 102, 255);
    color: white;
}

/* Main content styles */
#middle-content {
    background-color: #fff; /* Main content background color */
    padding: 5px 0 0 0;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    /* justify-content: center; */

}

/* Right content styles */
#right-content {
    background-color: #f9f9f9;
    height: fit-content;
    padding-bottom: 10px;
}

#xtau{
    display: flex;
    justify-content: center;
}

.right-button {
    border: solid;
    color:black;
    font-size: 25px;
    cursor: pointer;
    width: 45%;
    height: 4rem;
    margin: 2px;
}

.friend{
    background-color: rgb(255, 217, 0);
}
.friend:hover{
    background-color: rgb(0, 145, 255);
    color: white;

}

.group{
    background-color: rgb(53, 236, 90);
}

.group:hover{
    background-color: rgb(0, 145, 255);
    color: white;

}

.right-button:active{
    background-color: rgb(0, 81, 255);
    color: white;
    height: 4.2rem;
}


#friend-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 95%;
    margin: 2px;
    height: fit-content;
    border: 3px solid rgb(0, 0, 0);
}

.in-profile {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
    margin: 2px 3px;
    padding: 10px;
    width: 98%;
    background-color: rgb(196, 195, 195);
    font-size: larger;
}

.in-profile:hover {
    background-color: rgb(0, 145, 255);
    color: white;
}

.profile-icon {
    width: 40px;
    height: 40px;
    margin-right: 15px;
}

.in-profile-text {
    flex-grow: 1; 
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.session-detail.hidden {
    display: none;
}



@media (max-width: 768px) {
    
    #arrange {
        grid-template-columns: 1fr; /* Single column layout */
    }

    #side-menu {
        grid-column: 1 / span 4; /* Full width sidebar on smaller screens */
        padding: 20px;
    }
    
    
    #middle-content {
        grid-column: 1 / span 3; /* Middle content spans 3 columns (80%) */
        padding: 20px; /* Adjust padding for smaller screens */
    }

    #right-content {
        grid-column: 4 / span 1; /* Right content spans 1 column (20%) */
        padding: 20px;
    }
}
